 using System;

namespace boytsov_lab11
{/*Для выполнения задачи создать библиотеку классов, содержащую методы
работы с массивами и подключить ее к основной программе.
1. Дан двумерный массив размером N*N, заполненный целыми числами.
Сформировать ступенчатый массив, содержащий 4 строки, состоящие:
а) из элементов заданного массива, расположенных над главной диагональю;
б) из элементов заданного массива, кратных трем.
в) каждый элемент которого равен сумме четных положительных элементов
соответствующего столбца двумерного массива.
г) каждый элемент которого равен наибольшему по модулю элементу
соответствующего столбца двумерного массива. */
    class Program
    {       
        
      


        static void Main(string[] args)
        {
            try
            {
                Console.WriteLine("Введите размерность массива N");
                int n = int.Parse(Console.ReadLine());
                int[,] a = new int[n, n];
                Matrix.Input(a);
                Matrix.Output(a);
                Console.WriteLine("");
                StupMas.Output(StupMas.NewMassiv(a,4));


            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
            }

        }
    }
}
