using System;

namespace kr_13_lab_11
{/*13. Дан двумерный массив размером N*N, заполненный целыми числами.
Сформировать ступенчатый массив, содержащий 4 строки, состоящие:
а) каждый элемент которого равен сумме наименьшего и наибольшего
элементов каждой строки исходной матрицы;
б) количество элементов которого равно количеству четных элементов на
побочной диагонали исходной матрицы, а значения элементов равны сумме
положительных элементов в каждом столбце с четным элементом на
побочной диагонали.
в) каждый элемент которого равен количеству элементов соответствующей
строки двумерного массива, в младшем разряде которых стоит 3 или 5.
г) каждый элемент которого равен номерам столбцов, состоящих только из
элементов, кратным трем.
*/
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Console.WriteLine("Введите размерность массива");
                int n = int.Parse(Console.ReadLine());
                int[,] a = new int[n, n];
                Matrix.Input(a);
                Matrix.Output(a);
                Console.WriteLine("");
                StupMas.Output(StupMas.NewMas(a, 4, n));
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
            }
        }
    }
}
