using System;

namespace kr_7_lab_11
{/*7. Дан двумерный массив размером N*N, заполненный целыми числами.
Сформировать ступенчатый массив, содержащий 4 строки, состоящие:
а) каждый элемент которого равен произведению элементов соответствующей
строки;
б) каждый элемент которого равен сумме наибольшего и наименьшего
элементов каждой строки;
в) каждый элемент которого равен сумме элементов, расположенных за
первым отрицательным элементом каждого столбца исходного массива и 100,
если все элементы столбца неотрицательны
г) каждый элемент которого равен номерам строк, все элементы в которых
четны*/
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Console.WriteLine("Введите размерность массива");
                int n = int.Parse(Console.ReadLine());
                int[,] a = new int[n, n];
                Matrix.Input(a);
                Matrix.Output(a);
                Console.WriteLine("");
                StupMas.Output(StupMas.NewMas(a,4));
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
            }
        }
    }
}
