using System;
/* 6. Дан двумерный массив размером N*N, заполненный целыми числами.
Сформировать ступенчатый массив, содержащий 4 строки, состоящие:
а) каждый элемент которого равен сумме элементов соответствующей строки;
б) количество элементов которого равно количеству отрицательных
элементов на побочной диагонали исходной матрицы, а значения элементов
равны произведению положительных элементов, в каждой строки с
отрицательным элементом на побочной диагонали и 1, если положительные
элементы в данных строках отсутствуют.
в) каждый элемент которого равен значению первого по порядку
положительного элемента каждого столбца исходного массива и 1, если
положительные элементы в строке отсутствуют
г) каждый элемент которого равен номерам строк, все элементы которых
нули */
namespace lab11_6
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите порядок матрицы: ");
            int N = int.Parse(Console.ReadLine());
            int[,] arr = new int[N, N];
            InpOutp.InputRnd(arr);
            InpOutp.Output(arr);
            Console.WriteLine();
            int[][] res = new int[3][];
            res[0] = Matrix.SumOnLine(arr);
            res[1] = Matrix.NegativeOnSide(arr);
            res[2] = Matrix.FirstPositive(arr);
            InpOutp.OutputRes(res);
        }
    }
}
