using System;

namespace kr_4_lab_11
{/*4.Дан двумерный массив размером N*N, заполненный целыми числами.
Сформировать ступенчатый массив, содержащий 4 строки, состоящие:
а) каждый элемент которого равен количеству отрицательных элементов в
соответствующей строке двумерного массива, кратных 3 или 7.
б) из элементов заданного массива, расположенных над побочной
диагональю;
в) каждый элемент которого равен первому четному элементу
соответствующего столбца двумерного массива (если такого элемента в
столбце нет, то он равен нулю).
г) из отрицательных элементов исходного массива. */
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Console.WriteLine("Введите размерность массива");
                int n = int.Parse(Console.ReadLine());
                int[,] a = new int[n, n];
                Matrix.Input(a);
                Matrix.Output(a);
                Console.WriteLine("");
                StupMas.Output(StupMas.NewMas(a,4));
            }
            catch(Exception e)
            {
                Console.WriteLine(e.Message);
            }

        }
    }
}
