using System;

namespace kr_6_lab_11
{/*6. Дан двумерный массив размером N*N, заполненный целыми числами.
Сформировать ступенчатый массив, содержащий 4 строки, состоящие:
а) каждый элемент которого равен сумме элементов соответствующей строки;
б) количество элементов которого равно количеству отрицательных
элементов на побочной диагонали исходной матрицы, а значения элементов
равны произведению положительных элементов, в каждой строки с
отрицательным элементом на побочной диагонали и 1, если положительные
элементы в данных строках отсутствуют.
в) каждый элемент которого равен значению первого по порядку
положительного элемента каждого столбца исходного массива и 1, если
положительные элементы в строке отсутствуют
г) каждый элемент которого равен номерам строк, все элементы которых
нули
*/
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Console.WriteLine("Введите размерность массива N");
                int n = int.Parse(Console.ReadLine());
                int[,] a = new int[n, n];
                Matrix.Input(a);
                Matrix.Output(a);
                Console.WriteLine("");
                StupMas.Output(StupMas.NewMassiv(a, 4));


            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
            }
        }
    }
}
