using System;

namespace kr_10_lab_11
{/*10. Дан двумерный массив размером N*N, заполненный целыми числами.
Сформировать ступенчатый массив, содержащий 4 строки, состоящие:
а) каждый элемент которого равен разности наибольшего и наименьшего
значений из элементов соответствующей строки;
б) количество элементов которого равно количеству отрицательных
элементов на главной диагонали, а значения элементов равны сумме
элементов каждой строки с отрицательным элементом на главной диагонали.
в) каждый элемент которого равен сумме элементов, расположенных за
первым положительным элементом каждой строки исходного массива
г) каждый элемент которого равен номерам столбцов, все элементы в
которых нечетные.*/
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Console.WriteLine("Введите размерность массива");
                int n = int.Parse(Console.ReadLine());
                int[,] a = new int[n, n];
                Matrix.Input(a);
                Matrix.Output(a);
                Console.WriteLine("");
                StupMas.Output(StupMas.NewMas(a, 4));
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
            }
        }
    }
}
