using System;

namespace kr_8_lab_11
{/*8. Дан двумерный массив размером N*N, заполненный целыми числами.
Сформировать ступенчатый массив, содержащий 4 строки, состоящие:
а) каждый элемент которого равен наименьшим значениям из элементов
соответствующей строки;
б) количество элементов которого равно количеству положительных
элементов на главной диагонали исходной матрицы, а значения элементов
равны наибольшему элементу каждой строки с положительным элементом на
главной диагонали.
в) каждый элемент которого равен сумме элементов, предшествующих
первому отрицательному элементу каждого столбца исходного массива и -1,
если все элементы столбца неотрицательны.
г) каждый элемент которого равен номерам строк, элементы которых
образуют палиндром
*/
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Console.WriteLine("Введите размерность массива");
                int n = int.Parse(Console.ReadLine());
                int[,] a = new int[n, n];
                Matrix.Input(a);
                Matrix.Output(a);
                Console.WriteLine("");
                StupMas.Output(StupMas.NewMas(a, 4));
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
            }
        }
    }
}
