using System;

namespace kr_9_lab_11
{/*9. Дан двумерный массив размером N*N, заполненный целыми числами.
Сформировать ступенчатый массив, содержащий 4 строки, состоящие:
а) каждый элемент которого равен среднему арифметическому элементов
соответствующей строки;
б) каждый элемент которого равен наибольшему элементу каждой строки;
в) каждый элемент которого равен сумме элементов, предшествующих
первому положительному элементу каждой строки исходного массива
г) каждый элемент которого равен номерам строк, элементы которых
образуют монотонно возрастающую последовательность*/
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Console.WriteLine("Введите размерность массива");
                int n = int.Parse(Console.ReadLine());
                int[,] a = new int[n, n];
                Matrix.Input(a);
                Matrix.Output(a);
                Console.WriteLine("");
                StupMas.Output(StupMas.NewMas(a, 4));
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
            }
        }
    }
}
