using System;

namespace kr_2_zad_11_lab
{/*2. Дан двумерный массив размером N*N, заполненный целыми числами.
Сформировать ступенчатый массив, содержащий 4 строки, состоящие:
а) из элементов заданного массива, расположенных под главной диагональю;
б) состоящий из положительных элементов исходного, остальные элементы
записать в другой массив.
в) каждый элемент которого равен количеству нечетных отрицательных
элементов соответствующей строки двумерного массива.
г) каждый элемент которого равен наибольшему по модулю элементу
соответствующей строки двумерного массива. */
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Console.WriteLine("Введите размерность двумерного массива N");
                int N = int.Parse(Console.ReadLine());
                int[,] a = new int [N,N];
                Matrix.Input(a);
                Matrix.Output(a);
                Console.WriteLine("");
                StupMas.Output(StupMas.NewMas(a, 4));
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
            }
        }
    }
}
