using System;

namespace kr_5_lab_11
{/*5. Дан двумерный массив размером N*N, заполненный целыми числами.
Сформировать ступенчатый массив, содержащий 4 строки, состоящие:
а) каждый элемент которого равен последнему нечетному элементу
соответствующей строки двумерного массива (если такого элемента в строке
нет, то он равен нулю).
б) каждый элемент которого равен сумме положительных элементов в
соответствующем столбце двумерного массива, кратных 4 или 5.
в) из элементов заданного массива, расположенных под побочной
диагональю.
г) состоящий из четных элементов исходного, нечетные элементы записать в
другой массив. */
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Console.WriteLine("Введите размерность массива N");
                int n = int.Parse(Console.ReadLine());
                int[,] a = new int[n, n];
                Matrix.Input(a);
                Matrix.Output(a);
                Console.WriteLine("");
                StupMas.Output(StupMas.NewMassiv(a, 4));


            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
            }
        }
    }
}
