using System;

namespace kr_11_lab_11
{/*11. Дан двумерный массив размером N*N, заполненный целыми числами.
Сформировать ступенчатый массив, содержащий 4 строки, состоящие:
а) по правилу: если в i-ой строке элемент, принадлежащий главной диагонали
отрицателен, то i-й элемент одномерного массива равен сумме элементов
этой строки, предшествующих первому отрицательному элементу, в
противном случае i-й элемент одномерного массива равен сумме последних
элементов этой строки, начиная с первого по порядку не отрицательного
б) каждый элемент которого произведению квадратов элементов из [1;10]
соответствующей строки;
в) каждый элемент которого равен количеству отрицательных элементов
соответствующей строки;
г) каждый элемент которого равен номерам строк, элементы которых
образуют монотонно убывающую последовательность*/
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Console.WriteLine("Введите размерность массива");
                int n = int.Parse(Console.ReadLine());
                int[,] a = new int[n, n];
                Matrix.Input(a);
                Matrix.Output(a);
                Console.WriteLine("");
                StupMas.Output(StupMas.NewMas(a, 4));
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
            }
        }
    }
}
